MONGO_URI=mongodb+srv://ashuchhaprabr_db_user:Ykxc9y6aTT6Llu3B@cluster0.lqwic92.mongodb.net/jobportalDB?retryWrites=true&w=majority
PORT=8000
SECRET_KEY=1dfdf39edade0a46bea2594f218a9ac9644d036d6ced902b32dfc532fe6f8e6d0e3f6198688601a371c9f2760fde002b2a8e915b7a4732511aa02a371cdc406f
CLOUD_NAME=dq1kbt4uw
API_KEY=146313111487529
API_SECRET=Uz4g5WJFlzgLV6ZU3WjiVJwZ2mU
# FRONTEND_URL=http://localhost:3000



RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_secret